<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <style>
        body {
            font-family: 'Nunito Sans';
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> 
            <img src="./images/flourishLogo.png" class="img-fluid" alt="Responsive image" >
            </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          </div>
          <button type="button" onclick="window.location.href='login.html'" class="btn btn-light">SIGN IN</button>
        </div>
      </nav>

    <br><br>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <br><br><br><br>
            <h1>Find out what sneaky expenses you incur each month</h1> <br>
            <h5>View all card transactions at once to discover what makes you hinder saving money.</h5>
          </div>
          <div class="col-sm">
            <figure class="figure">
                <img src="./images/main1.png" width="700"  height="500" class="Image.">
            </figure>
          </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
              <br><br><br><br>
              <h1>Get a visual representation of your regular expenses</h1> <br>
              <h5>Visualize your regular fixed expenses and easily understand what makes you spend.</h5>
            </div>
            <div class="col-sm">
              <figure class="figure">
                  <img src="./images/main2.png" width="700"  height="500" class="Image.">
                </figure>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">   
        <div class="row">
            <div class="col-sm">
              <br><br><br><br>
              <h1>Make meaningful savings with roundups</h1> <br>
              <h5>Make your savings grow by rounding up your expenses or use them in a meaningful way by donation to charity.</h5><br>
                <div class="row">
                    <div class="col-sm">
                        <img src="./images/Group_1.png" width="400"  height="200" class="img-fluid" alt="MLH" >
                    </div>
                    <!-- <div class="col-sm">
                        <img src="..." class="img-fluid" alt="MLH" >
                    </div>
                    <div class="col-sm">
                        <img src="..." class="img-fluid" alt="Seattle Children" >
                    </div>
                    <div class="col-sm">
                        <img src="..." class="img-fluid" alt="Seattle homeless" >
                    </div> -->
                </div>
            </div>
            <div class="col-sm">
              <figure class="figure">
                  <img src="./images/main3.png" width="700"  height="500" class="Image.">
                </figure>
            </div>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>

