<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <style>
        body {
            font-family: 'Nunito Sans';
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> 
            <img src="./images/flourishLogo.png" class="img-fluid" alt="Responsive image" >
            </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          </div>
          <button type="button" onclick="window.location.href='expense.html'" class="btn btn-light">expense tracker</button>
          <button type="button" onclick="window.location.href='plantybank.html'" class="btn btn-light">planty bank</button>

        </div>
      </nav>

    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <figure class="figure">
                    <img src="./images/fp.png" class="Image.">
                </figure>
            </div>

            <div class="col-sm">
              <figure class="figure">
                <img src="./images/chart.png" class="Image.">
              </figure>
              <!-- <h1>This is planty bank</h1> <br>
              <h5>Visualize your regular fixed expenses and easily understand what makes you spend.</h5> -->
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <figure class="figure">
                    <img src="./images/sp.png" class="Image.">
                </figure>
            </div>

            <div class="col-sm">
                <figure class="figure">
                    <img src="./images/chart.png" class="Image.">
                </figure>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <figure class="figure">
                    <img src="./images/thrdp.png" class="Image.">
                </figure>
            </div>


            <div class="col-sm">
                <figure class="figure">
                    <img src="./images/chart.png" class="Image.">
                </figure>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <figure class="figure">
                    <img src="./images/lastp.png" class="Image.">
                </figure>
            </div>

            <div class="col-sm">
              <figure class="figure">
                <img src="./images/chart.png" class="Image.">
              </figure>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>

